# jijunhai

./: .project  pom.xml
es/: .project  pom.xml
es/src/main/java/com/shopping/es/: ESserver.java
es/src/main/java/com/shopping/es/config/: GodGennarator.java  MybatisPlusConfig.java
es/src/main/java/com/shopping/es/controller/: ProductDocController.java
es/src/main/java/com/shopping/es/domain/: ProductDoc.java
es/src/main/java/com/shopping/es/factory/: ProductDocClientFallbackFactory.java
es/src/main/java/com/shopping/es/feign/: ProductDocClient.java
es/src/main/java/com/shopping/es/pository/: ProductDocRepository.java
es/src/main/java/com/shopping/es/service/: IProductDocService.java
es/src/main/java/com/shopping/es/service/impl/: ProductDocServiceImpl.java
es/src/main/resources/: application.yml
shopping-project-commons/com.shopping.interfase/: .project  pom.xml
shopping-project-commons/com.shopping.interfase/src/main/java/com/shopping/redis/interfase/: RedisInterfase.java
shopping-project-product1/project-product-interfase1/: .factorypath  .project  pom.xml
shopping-project-product1/project-product-interfase1/src/main/java/com/shopping/product/domain/: PageBo.java  ProductDoc.java  TBrand.java  TBrands.java  TProduct.java  TProductBo.java  TProductExt.java  TProductType.java  TSku.java  TSpecification.java
shopping-project-product1/project-product-service2/: .factorypath  .project  pom.xml
shopping-project-product1/project-product-service2/src/main/java/com/shopping/product/: Prodactserver.java
shopping-project-product1/project-product-service2/src/main/java/com/shopping/product/config/: GodGennarator.java  MybatisPlusConfig.java
shopping-project-product1/project-product-service2/src/main/java/com/shopping/product/controller/: BrandController.java  CPawnAttrConfController.java  CPawnAttrGroupCatRelController.java  CPawnAttrGroupController.java  CPawnBrandCatRelController.java  CPawnBrandController.java  CPawnProductCatController.java  CPawnShop2Controller.java  CPawnShopController.java  CPawnShopWhRelController.java  CPawnWarehouse2Controller.java  CPawnWarehouseController.java  FileInfoController.java  IPawnChannelController.java  IPawnEmpShopRelController.java  IPawnGoodsAppraiseLogController.java  IPawnGoodsAttrRelController.java  IPawnGoodsController.java  IPawnGoodsIdentifyLogController.java  IPawnMemberInfoController.java  ProductTypeController.java  QrtzBlobTriggersController.java  QrtzCalendarsController.java  QrtzCronTriggersController.java  QrtzFiredTriggersController.java  QrtzJobDetailsController.java  QrtzLocksController.java  QrtzPausedTriggerGrpsController.java  QrtzSchedulerStateController.java  QrtzSimpleTriggersController.java  QrtzSimpropTriggersController.java  QrtzTriggersController.java  SysLogsController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  TBrandController.java  TDictController.java  (+11 more)
shopping-project-product1/project-product-service2/src/main/java/com/shopping/product/domain/: CPawnAttrConf.java  CPawnAttrGroup.java  CPawnAttrGroupCatRel.java  CPawnBrand.java  CPawnBrandCatRel.java  CPawnProductCat.java  CPawnShop.java  CPawnShop2.java  CPawnShopWhRel.java  CPawnWarehouse.java  CPawnWarehouse2.java  FileInfo.java  IPawnChannel.java  IPawnEmpShopRel.java  IPawnGoods.java  IPawnGoodsAppraiseLog.java  IPawnGoodsAttrRel.java  IPawnGoodsIdentifyLog.java  IPawnMemberInfo.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  SysLogs.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  TBrand.java  TDict.java  TJob.java  TMail.java  (+9 more)
shopping-project-product1/project-product-service2/src/main/java/com/shopping/product/mapper/: BrandMapper.java  CPawnAttrConfMapper.java  CPawnAttrGroupCatRelMapper.java  CPawnAttrGroupMapper.java  CPawnBrandCatRelMapper.java  CPawnBrandMapper.java  CPawnProductCatMapper.java  CPawnShop2Mapper.java  CPawnShopMapper.java  CPawnShopWhRelMapper.java  CPawnWarehouse2Mapper.java  CPawnWarehouseMapper.java  FileInfoMapper.java  IPawnChannelMapper.java  IPawnEmpShopRelMapper.java  IPawnGoodsAppraiseLogMapper.java  IPawnGoodsAttrRelMapper.java  IPawnGoodsIdentifyLogMapper.java  IPawnGoodsMapper.java  IPawnMemberInfoMapper.java  ProductTypeMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysLogsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  (+13 more)
shopping-project-product1/project-product-service2/src/main/resources/mapper/: CPawnAttrConfMapper.xml  CPawnAttrGroupMapper.xml  CPawnProductCatMapper.xml  CPawnShop2Mapper.xml  CPawnShopMapper.xml  CPawnShopWhRelMapper.xml  CPawnWarehouse2Mapper.xml  IPawnEmpShopRelMapper.xml  IPawnGoodsAttrRelMapper.xml  IPawnGoodsIdentifyLogMapper.xml  IPawnGoodsMapper.xml  IPawnMemberInfoMapper.xml  ProductTypeMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzTriggersMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TDictMapper.xml  TNoticeMapper.xml  TNoticeReadMapper.xml  nullTProductMapper.xml  nullTProductTypeMapper.xml  nullTSpecificationMapper.xml
shopping-project-zuul/: .project  pom.xml
shopping-project-zuul/src/main/java/com/shopping/zuul/: ZuulServer.java
shopping-project-zuul/src/main/java/com/shopping/zuul/config/: CorsConfig.java
shopping-project-zuul/src/main/java/com/shopping/zuul/filter/: TokenFilter.java
(+130 files in other folders)
