<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shopping</groupId>
	<artifactId>shopping-project2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shopping-project2</name>
	<description>shopping-project2</description>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.cloud>Finchley.SR4</spring.cloud>
		<spring.boot>2.0.5.RELEASE</spring.boot>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>8</target>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>shopping-project-base</module>
		<module>shopping-project-product</module>
		<module>shopping-project-base1</module>
		<module>shopping-project-product1</module>
		<module>shopping-project-eureka</module>
		<module>shopping-project-zuul</module>
		<module>shopping-project-commons</module>
		<module>es</module>
		<module>shopping-project-zuul1</module>
	</modules>
</project>