<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopping</groupId>
		<artifactId>shopping-project-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.shopping.interfase</groupId>
	<artifactId>com.shopping.interfase</artifactId>
	<dependencies>
	   <dependency>
	     <groupId>com.shopping</groupId>
	     <artifactId>shopping-project-base1</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-openfeign</artifactId>
    
</dependency>
<dependency>
	    <groupId>org.csource.fastdfs</groupId>
	    <artifactId>fastdfs</artifactId>
	    <version>1.2</version>
	</dependency>
	</dependencies>
</project>